# animals-backend

./: DockerFile  README.md  animal-requests.http  animal-type-requests.http  attribute-requests.http  build.gradle  docker-compose.yml
src/main/java/dev/animals/: AnimalsApplication.java  Initializer.java
src/main/java/dev/animals/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JsonUtils.java  JwtUtils.java
src/main/java/dev/animals/config/: AppConfig.java  AuthEntryPointJwt.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/dev/animals/configs/: AppConfig.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/dev/animals/controller/: AuthorizationController.java  ChatController.java  HomeController.java  ProfileeController.java  UserController.java
src/main/java/dev/animals/dto/: AnimalDto.java  AnimalSaveDto.java  ChatDto.java  FilterFields.java  JwtResponse.java  LoginRequest.java  MessageDto.java  MessageResponse.java  OrganizationDto.java  OrganizationDtoCityName.java  PageDataDTO.java  SignupOrganizationRequest.java  SignupUserRequest.java  UserDto.java
src/main/java/dev/animals/entity/: AnimalEntity.java  AnimalPhotosEntity.java  AuthEntity.java  ChatEntity.java  MessageEntity.java  OrganizationEntity.java  UserEntity.java
src/main/java/dev/animals/enums/: AnimalStatus.java  GenderType.java  PetGender.java  PetStatus.java  PetType.java  (+1 more)
src/main/java/dev/pethaven/: Initializer.java  PetHavenApplication.java
src/main/java/dev/vorstu/: Initializer.java  PetHavenApplication.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 001_create_table_auth.xml  004_create_table_pets.xml  005_create_table_pet_photos.xml  006_create_table_user_pet.xml  007_add_description_to_pets.xml  010_add_not_null_constraint.xml  013_add_date_to_chats.xml  changelog-0.0.xml  changelog-0.1.xml
src/main/resources/message/: messages.properties
src/main/resources/minio/: policy.json
src/test/java/dev/animals/: AnimalsApplicationTests.java
src/test/java/dev/pethaven/: PetHavenApplicationTests.java
src/test/java/dev/vorstu/: PetHavenApplicationTests.java
(+225 files in other folders)
